<html>
  <head>
    <style>
      body{
      background-color: beige;
      font-family: sans-serif;
      text-align: center;;
      }
      h1{
        font-size: 50px;
      }
      img{
       height: 500px;;
       border-radius: 20px;
      }
      p{
        font-size: 20px;
        color: darkblue;
        font-weight: bold;
      }
      h6{
        font-size: 30px;
        color: darkred;
      }
      button{
        background-color: lightblue;
        color: darkblue;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
      }
    </style>
    <title>My Sketchy Site</title>
  </head>
  <body>
    <h1>Hi!, Im Bissam</h1>
<h2>I love to make sketches</h2>
<h2>Sketches are good </h2>
    <p>here is one of the sketches i made:</p>
    <h6>The Skull 💀</h6>
    <marquee behavior="" direction=""><h2>💀💀💀💀💀💀💀💀</h2></marquee>
    <img src="sketch.jpg" ><br><br>
    <button>👍 Like</button><button>👎 Dislike</button>
  </body>
</html>
